# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = sorjin_base_manual_data_collector.settings

[deploy]
#url = http://localhost:6800/
project = sorjin_base_manual_data_collector
